# EParsWebApi

./: EParseAPI.sln  readme
WebApi/: SingletonProxyServersIp.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  gonder.bat  proxies.txt  script.txt  test.txt
WebApi/Controllers/: AnnouncesController.cs  ParserAnnounceController.cs
WebApi/Extensions/: JobExtensions.cs  ParsersExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Helpers/: FileUploadHelper.cs  MobileEditorHelper.cs
WebApi/Jobs/: ArendaAzJob.cs  ArendaAzScheduleService.cs  BinaAzJob.cs  BinaAzScheduleService.cs  DashinmazEmlakAzScheduleService.cs  DashinmazEmlakJob.cs  DefaultJobFactory.cs  EmlakAzJob.cs  EmlakAzScheduleService.cs  EmlakciAzJob.cs  EmlakciAzScheduleService.cs  EmlaktapAzJob.cs  EmlaktapAzScheduleService.cs  EvinAzJob.cs  EvinAzScheduleService.cs  JobScheduleService.cs  LalafoAzScheduleService.cs  LalalafoAzJob.cs  RecordsJob.cs  RecordsScheduleService.cs  TapAzJob.cs  TapAzScheduleService.cs  UcuzTapAzJob.cs  UcuzTapAzScheduleService.cs  UnvanAzJob.cs  UnvanAzScheduleService.cs  VipEmlakAzJob.cs  VipEmlakAzScheduleService.cs  YeniEmlakAzJob.cs  YeniEmlakAzScheduleService.cs
WebApi/Jobs/ArendaAz/: ArendaAzJob.cs  ArendaAzScheduleService.cs  ArendaScheduleService.cs
WebApi/Models/: Announce.cs  AnnounceCoordinates.cs  AnnounceMark.cs  Apartment.cs  Cities.cs  InfoSite.cs  Mark.cs  Metro.cs  Owner.cs  ParserAnnounce.cs  Region.cs  Rieltor.cs  Settlement.cs
WebApi/Options/: ProxyServerOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Proxy/: ProxysHttpClient.cs
WebApi/Repository/: AnnouncesRepository.cs  CheckNumberRepository.cs  CitiesRepository.cs  ICheckNumber.cs  IRepository.cs  InfoSiteRepository.cs  MarksRepository.cs  MetrosRepository.cs  OwnerRepository.cs  ParserAnnounceRepository.cs  RieltorRepository.cs  UnitOfWork.cs
WebApi/Services/: ArendaAzEmlakBazaWithProxy.cs  EmlakBaza.cs  EmlakBazaWithProxy.cs  HttpClientCreater.cs  IMap.cs  SiteParser.cs  TelegramBotService.cs
WebApi/Services/ArendaAz/: ArendaAzImageUploader.cs  ArendaAzMetroNames.cs  ArendaAzParser.cs  ArendaAzSettlementNames.cs  TypeOfPropertyArendaAz.cs
WebApi/Services/BinaAz/: BinaAzParser.cs  BinaAzParserImageUploader.cs  PhonesModel.cs  ScriptManager.cs
WebApi/Services/DashinmazEmlak/: DashinmazEmlakImageUploader.cs  DashinmazEmlakParser.cs  TypeOfPropertyDashinmazEmlak.cs
WebApi/Services/EmlakAz/: EmlakAzImageUploader.cs  EmlakAzMarksNames.cs  EmlakAzMetrosNames.cs  EmlakAzParser.cs  EmlakAzRegionsNames.cs  EmlakAzSettlementNames.cs  TypeOfProperty.cs
WebApi/Services/EmlakciAz/: EmlakciAzCountryNames.cs  EmlakciAzImageUploader.cs  EmlakciAzMetrosNames.cs  EmlakciAzParser.cs  EmlakciAzRegionsNames.cs  EmlakciAzSettlementNames.cs  TypeOfPropertyEmlakciAz.cs
WebApi/Services/EmlaktapAz/: EmlaktapAzImageUploader.cs  EmlaktapAzMarksNames.cs  EmlaktapAzMetrosNames.cs  EmlaktapAzParser.cs  EmlaktapAzSettlementNames.cs  (+1 more)
WebApi/ViewModels/: AnnounceAnnouncerUpdateViewModel.cs  AnnounceImageUpdateViewModel.cs  AnnounceSearchViewModel.cs  ArendaAzAnnouncerUpdateVM.cs  OwnerViewModel.cs
(+52 files in other folders)
