<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>76c757a7-9efc-40a6-b9a6-4100642ac8ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.7" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="proxies.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\WebApi.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\WebApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\WebApi.deps.json" />
    <_ContentIncludedByDefault Remove="publish\WebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ArendaAz\Interfaces\" />
    <Folder Include="Services\BinaAz\Interfaces\" />
    <Folder Include="Services\EmlakciAz\Interfaces\" />
  </ItemGroup>

</Project>
